==1188== Memcheck, a memory error detector
==1188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1188== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==1188== Command: ./aesdsocket
==1188== Parent PID: 1186
==1188== 
--1188-- 
--1188-- Valgrind options:
--1188--    --error-exitcode=1
--1188--    --leak-check=full
--1188--    --show-leak-kinds=all
--1188--    --track-origins=yes
--1188--    --errors-for-leak-kinds=definite
--1188--    --verbose
--1188--    --log-file=valgrind-out.txt
--1188-- Contents of /proc/version:
--1188--   Linux version 5.15.106-1-MANJARO (builduser@fv-az617-900) (gcc (GCC) 12.2.1 20230201, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT Wed Apr 5 09:58:14 UTC 2023
--1188-- 
--1188-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c
--1188-- Page sizes: currently 4096, max supported 4096
--1188-- Valgrind library directory: /usr/lib/valgrind
--1188-- Reading syms from /home/user/coursera/assignments-3-and-later-Wiguwbe/server/aesdsocket
==1188== Downloading debug info for /home/user/coursera/assignments-3-and-later-Wiguwbe/server/aesdsocket...
==1188== Server query failed: No such file or directory
--1188-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==1188== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--1188--   Considering /home/user/.cache/debuginfod_client/990e684775b66507dd913951554d83d689684408/debuginfo ..
--1188--   .. CRC is valid
==1188== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--1188-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==1188== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--1188--   Considering /home/user/.cache/debuginfod_client/d5bc83bd4c60fccb78ac97e9cfbab514c940e103/debuginfo ..
--1188--   .. CRC is valid
==1188== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--1188--    object doesn't have a dynamic symbol table
--1188-- Scheduler: using generic scheduler lock implementation.
--1188-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1188== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1188-by-user-on-???
==1188== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1188-by-user-on-???
==1188== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1188-by-user-on-???
==1188== 
==1188== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1188== don't want to do, unless you know exactly what you're doing,
==1188== or are doing some strange experiment):
==1188==   /usr/lib/valgrind/../../bin/vgdb --pid=1188 ...command...
==1188== 
==1188== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1188==   /path/to/gdb ./aesdsocket
==1188== and then give GDB the following command
==1188==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1188
==1188== --pid is optional if only one valgrind process is running
==1188== 
--1188-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0a2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1188-- REDIR: 0x4022800 (ld-linux-x86-64.so.2:index) redirected to 0x580be0bc (vgPlain_amd64_linux_REDIR_FOR_index)
--1188-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==1188== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--1188--   Considering /home/user/.cache/debuginfod_client/6c0b083312688a7afa1588ea636d04bbf7c294f9/debuginfo ..
--1188--   .. CRC is valid
==1188== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1188-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1188== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--1188--   Considering /home/user/.cache/debuginfod_client/992708f53a5b0fee275ac2e5dbd02487a9a55dd0/debuginfo ..
--1188--   .. CRC is valid
==1188== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1188== WARNING: new redirection conflicts with existing -- ignoring it
--1188--     old: 0x04024050 (strlen              ) R-> (0000.0) 0x580be0a2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1188--     new: 0x04024050 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--1188-- REDIR: 0x4022a30 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e00 (strcmp)
--1188-- REDIR: 0x4021c50 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c8d0 (mempcpy)
--1188-- Reading syms from /usr/lib/libc.so.6
==1188== Downloading debug info for /usr/lib/libc.so.6...
--1188--   Considering /home/user/.cache/debuginfod_client/4a4bec3d95a1804443e852958fe59ed461135ce9/debuginfo ..
--1188--   .. CRC is valid
==1188== Successfully downloaded debug file for /usr/lib/libc.so.6
==1188== WARNING: new redirection conflicts with existing -- ignoring it
--1188--     old: 0x0490a610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--1188--     new: 0x0490a610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==1188== WARNING: new redirection conflicts with existing -- ignoring it
--1188--     old: 0x0490a610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--1188--     new: 0x0490a610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
==1188== WARNING: new redirection conflicts with existing -- ignoring it
--1188--     old: 0x0490a610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--1188--     new: 0x0490a610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==1188== WARNING: new redirection conflicts with existing -- ignoring it
--1188--     old: 0x0490a610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--1188--     new: 0x0490a610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--1188-- REDIR: 0x40241f0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848630 (strncmp)
--1188-- REDIR: 0x49104c0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490e880 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490d9a0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490d020 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4922360 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4923b60 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x49107d0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4910860 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490e910 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490da30 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4922120 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490e800 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4910890 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x49221b0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490dc80 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x49227e0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4910670 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490dcf0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490fb80 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4922240 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490e780 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4910560 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490cf20 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490fb00 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490dd90 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4910430 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4910710 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490dc00 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490d760 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490ce90 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4910a50 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490d880 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x490db30 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1188-- REDIR: 0x4921040 (libc.so.6:__strrchr_sse2) redirected to 0x4847860 (__strrchr_sse2)
--1188-- REDIR: 0x4909850 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--1188-- REDIR: 0x4919120 (libc.so.6:__strchrnul_sse2) redirected to 0x484c3c0 (strchrnul)
--1188-- REDIR: 0x49140b0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848f30 (memcpy@GLIBC_2.2.5)
--1188-- REDIR: 0x491b150 (libc.so.6:__strlen_sse2) redirected to 0x4847d60 (__strlen_sse2)
--1188-- REDIR: 0x4909df0 (libc.so.6:free) redirected to 0x4844200 (free)
--1188-- REDIR: 0x4918ef0 (libc.so.6:__strchr_sse2) redirected to 0x4847980 (__strchr_sse2)
--1188-- REDIR: 0x4913b20 (libc.so.6:__memcmp_sse2) redirected to 0x484b0a0 (__memcmp_sse2)
--1188-- REDIR: 0x49e5a80 (libc.so.6:__strcmp_sse42) redirected to 0x4848dc0 (__strcmp_sse42)
--1188-- REDIR: 0x49137f0 (libc.so.6:__memchr_sse2) redirected to 0x4848e80 (memchr)
--1188-- REDIR: 0x490a030 (libc.so.6:realloc) redirected to 0x4846c40 (realloc)
==1188== 
==1188== HEAP SUMMARY:
==1188==     in use at exit: 0 bytes in 0 blocks
==1188==   total heap usage: 19 allocs, 19 frees, 88,774 bytes allocated
==1188== 
==1188== All heap blocks were freed -- no leaks are possible
==1188== 
==1188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
